{
  "name": "code-regulation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint-staged": "lint-staged",
    "preapre": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lerna": "^6.0.3",
    "lint-staged": "12.5.0",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint"
    ]
  }
}
